This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-master.aux
The style file: abbrv.bst
Database file #1: lib1.bib
Warning--to sort, need author or key in refindex
Warning--empty year in SEO
You've used 23 entries,
            2118 wiz_defined-function locations,
            638 strings with 7664 characters,
and the built_in function-call counts, 7336 in all, are:
= -- 685
> -- 410
< -- 2
+ -- 164
- -- 140
* -- 559
:= -- 1279
add.period$ -- 68
call.type$ -- 23
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 259
empty$ -- 537
format.name$ -- 140
if$ -- 1480
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 27
newline$ -- 116
num.names$ -- 44
pop$ -- 138
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 347
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 61
width$ -- 25
write$ -- 250
(There were 2 warnings)
