This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-master.aux
The style file: plain.bst
Database file #1: lib1.bib
Warning--to sort, need author or key in refindex
Warning--empty year in SEO
You've used 22 entries,
            2118 wiz_defined-function locations,
            631 strings with 7750 characters,
and the built_in function-call counts, 6933 in all, are:
= -- 647
> -- 387
< -- 2
+ -- 155
- -- 132
* -- 523
:= -- 1211
add.period$ -- 65
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 248
empty$ -- 508
format.name$ -- 132
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 26
newline$ -- 111
num.names$ -- 42
pop$ -- 133
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 315
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 58
width$ -- 24
write$ -- 239
(There were 2 warnings)
