\begin{thebibliography}{10}

\bibitem{refindex}
Refractive index of {ZnSe} ({Zinc} selenide) - {Connolly}.

\bibitem{batsch}
M.~Batsch, T.~Meier, P.~Thomas, M.~Lindberg, S.~W. Koch, and J.~Shah.
\newblock Dipole-dipole coupling of excitons in double quantum wells.
\newblock {\em Physical Review B}, 48(16):11817, 1993.

\bibitem{borri}
P.~Borri, M.~Guriolo, M.~Colocci, A.~Patan{\`e}, M.~Grassi~Alessi, M.~Capizzi,
  and F.~Martelli.
\newblock Carrier transfer between ingaas/gaas quantum wells separated by thick
  barriers.
\newblock {\em physica status solidi (a)}, 164(1):227--230, 1997.

\bibitem{bristowsep}
A.~D. Bristow, T.~Zhang, M.~E. Siemens, S.~T. Cundiff, and R.~P. Mirin.
\newblock Separating {Homogeneous} and {Inhomogeneous} {Line} {Widths} of
  {Heavy}- and {Light}-{Hole} {Excitons} in {Weakly} {Disordered}
  {Semiconductor} {Quantum} {Wells}.
\newblock {\em The Journal of Physical Chemistry B}, 115(18):5365--5371, May
  2011.

\bibitem{chen}
F.~F. Chen and F.~F. Chen.
\newblock {\em Introduction to plasma physics and controlled fusion}.
\newblock Plenum Press, New York, 2nd ed edition, 1984.

\bibitem{stevereview}
S.~T. Cundiff.
\newblock Optical two-dimensional {Fourier} transform spectroscopy of
  semiconductor nanostructures [{Invited}].
\newblock {\em JOSA B}, 29(2):A69--A81, 2012.

\bibitem{davies}
J.~H. Davies.
\newblock {\em The physics of low-dimensional semiconductors: {An}
  introduction}.
\newblock Cambridge University Press, 1998.

\bibitem{fox}
M.~Fox.
\newblock {\em Optical properties of solids}.
\newblock Oxford master series in condensed matter physics. Oxford University
  Press, Oxford ; New York, 2001.

\bibitem{gilleo}
M.~A. Gilleo, P.~T. Bailey, and D.~E. Hill.
\newblock Free-{Carrier} and {Exciton} {Recombination} {Radiation} in {GaAs}.
\newblock {\em Physical Review}, 174(3):898, 1968.

\bibitem{glinka}
Y.~D. Glinka, Z.~Sun, M.~Erementchouk, M.~N. Leuenberger, A.~D. Bristow, S.~T.
  Cundiff, A.~S. Bracker, and X.~Li.
\newblock Coherent coupling between exciton resonances governed by the disorder
  potential.
\newblock {\em Physical Review B}, 88(7), Aug. 2013.

\bibitem{griffiths}
D.~Griffiths.
\newblock {\em Introduction to {Quantum} {Mechanics}}.
\newblock Pearson, 2 edition, 2005.

\bibitem{hegartycouple}
J.~Hegarty, L.~Goldner, and M.~D. Sturge.
\newblock Localized and delocalized two-dimensional excitons in {GaAs}-{AlGaAs}
  multiple-quantum-well structures.
\newblock {\em Physical Review B}, 30(12):7346, 1984.

\bibitem{iadonisi}
G.~Iadonisi, G.~Cantele, and M.~L. Chiofalo.
\newblock {\em Introduction to {Solid} {State} {Physics} and {Crystalline}
  {Nanostructures}}.
\newblock Springer, 2014.

\bibitem{miller}
D.~A. Miller.
\newblock Optical physics of quantum wells.
\newblock {\em Quantum Dynamics of Simple Systems,'' ed. G.-L. Oppo, SM
  Barnett, E. Riis, and M. Wilkinson (Institute of Physics, London, 1996)},
  pages 239--266, 1996.

\bibitem{galanthesis}
G.~Moody.
\newblock {\em Confinement {Effects} on the {Electronic} and {Optical}
  {Properties} of {Semiconductor} {Quantum} {Dots} {Revealed} with
  {Two}-{Dimensional} {Coherent} {Spectroscopy}}.
\newblock PhD thesis, University of Colorado, Boulder, 2013.

\bibitem{patterson}
J.~Patterson and B.~Bailey.
\newblock {\em Solid-{State} {Physics}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2010.

\bibitem{santos}
P.~V. Santos, M.~Willatzen, M.~Cardona, and A.~Cantarero.
\newblock Tight-binding calculation of spin splittings in semiconductor
  superlattices.
\newblock {\em Physical Review B}, 51(8):5121--5129, Feb. 1995.

\bibitem{sirdesh}
D.~B. Sirdeshmukh, L.~Sirdeshmukh, K.~G. Subhadra, and C.~S. Sunandana.
\newblock {\em Electrical, {Electronic} and {Magnetic} {Properties} of
  {Solids}}, volume 207 of {\em Springer {Series} in {Materials} {Science}}.
\newblock Springer International Publishing, Cham, 2014.

\bibitem{tomita}
A.~Tomita, J.~Shah, and R.~S. Knox.
\newblock Efficient exciton energy transfer between widely separated quantum
  wells at low temperatures.
\newblock {\em Physical Review B}, 53(16):10793, 1996.

\bibitem{SEO}
unk.
\newblock Titan-{CW} {Ti}:sapphire laser {Operation} {Manual}.
\newblock Technical report, Schwartz Electro-optics.

\bibitem{weis}
C.~Weisbuch, R.~Dingle, A.~Gossard, and W.~Wiegmann.
\newblock Optical characterization of interface disorder in gaas-ga1-xalxas
  multi-quantum well structures.
\newblock {\em Solid State Communications}, 38(8):709 -- 712, 1981.

\bibitem{yoshitaterrace}
M.~Yoshita, N.~Kondo, H.~Sakaki, M.~Baba, and H.~Akiyama.
\newblock Large terrace formation and modulated electronic states in (110)
  {GaAs} quantum wells.
\newblock {\em Physical Review B}, 63(7), Jan. 2001.

\bibitem{yoshitaapp}
M.~Yoshita, T.~Sasaki, M.~Baba, and H.~Akiyama.
\newblock Application of solid immersion lens to high-spatial resolution
  photoluminescence imaging of {GaAs} quantum wells at low temperatures.
\newblock {\em Applied Physics Letters}, 73(5):635, 1998.

\end{thebibliography}
